[33mcommit a3ab274a96f1354e5626cfda367b5a4a493a017d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: INTP5w4 <joaquinflorescadena2007@gmail.com>
Date:   Sat Feb 21 23:16:21 2026 -0600

    Main page css incompleto

[33mcommit 7ffc62fedeb78b7eb27efa805c3f77c267afa2a0[m
Author: INTP5w4 <joaquinflorescadena2007@gmail.com>
Date:   Fri Feb 20 18:26:02 2026 -0600

    CRUD Producto Completo

[33mcommit 26a123ef5f7b21b1f50700d7cca4408962b3667d[m
Author: INTP5w4 <joaquinflorescadena2007@gmail.com>
Date:   Fri Feb 20 17:32:05 2026 -0600

    Creacion y eliminacion de productos funcional

[33mcommit c6456c32fb5be1aee5d1779993f23d9fea0ef7da[m
Author: INTP5w4 <joaquinflorescadena2007@gmail.com>
Date:   Thu Feb 19 22:31:43 2026 -0600

    Crea_incompleto

[33mcommit 19489ee888c2ed3110201307b2f3e7dd56124d17[m
Author: INTP5w4 <joaquinflorescadena2007@gmail.com>
Date:   Thu Feb 19 21:07:18 2026 -0600

    Proyecto con base de datos

[33mcommit 901bc4594585928c88847bbdb4bc16cf71d0b0b4[m
Author: INTP5w4 <joaquinflorescadena2007@gmail.com>
Date:   Thu Feb 19 19:28:50 2026 -0600

    Primer commit
